<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23624" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23620"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fR-Vm-P9m">
                                <rect key="frame" x="157.66666666666666" y="351.66666666666669" width="74.666666666666671" height="74.666666666666686"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.18000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74.666666666666671" id="Xrd-RS-cJw"/>
                                    <constraint firstAttribute="width" constant="74.666666666666671" id="lAZ-fM-K2S"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="O" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="cCR-Rr-WhN">
                                <rect key="frame" x="173" y="359" width="44" height="59"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="OPTICS" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xV6-I8-vmr">
                                <rect key="frame" x="138.33333333333334" y="446.33333333333331" width="113.33333333333334" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Framework · Test · Automate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YDo-Jn-a5t">
                                <rect key="frame" x="116.66666666666667" y="487.33333333333331" width="156.66666666666666" height="18.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.94901960779999998" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.4941176471" blue="0.91764705880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xV6-I8-vmr" firstAttribute="top" secondItem="6fR-Vm-P9m" secondAttribute="bottom" constant="20" id="0XK-iI-HKn"/>
                            <constraint firstItem="6fR-Vm-P9m" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="8Ft-1X-qPA"/>
                            <constraint firstItem="cCR-Rr-WhN" firstAttribute="centerY" secondItem="6fR-Vm-P9m" secondAttribute="centerY" id="B6j-ef-K6J"/>
                            <constraint firstItem="YDo-Jn-a5t" firstAttribute="top" secondItem="xV6-I8-vmr" secondAttribute="bottom" constant="10" id="Na4-Q6-hLe"/>
                            <constraint firstItem="cCR-Rr-WhN" firstAttribute="centerX" secondItem="6fR-Vm-P9m" secondAttribute="centerX" id="Qod-uv-GgQ"/>
                            <constraint firstItem="xV6-I8-vmr" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="aWY-pj-RA3"/>
                            <constraint firstItem="6fR-Vm-P9m" firstAttribute="centerY" secondItem="Bcu-3y-fUS" secondAttribute="centerY" constant="-33" id="czm-9h-MlG"/>
                            <constraint firstItem="YDo-Jn-a5t" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="zP0-nh-h0A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="375"/>
        </scene>
    </scenes>
</document>
